Fontconfig error: "/etc/fonts/local.conf", line 1: no element found
Q сравнением (по нему график)= 3.9783549783549783
Q методом ширины (2400)= 3.8505580656834395
Q расчетом= 4.251585632697155
nu0= 2330.0
nu0с= 2293.0
nu0l= 2369.0
w0= 14639.821765728437
e0= 0.2541 <=из эксперимента
C= 6.8e-09 <=считаем известным
R= 2524.944092705004 <=предполагалось 2400
L= 0.6861506965061832 <=предполагалось 0.78
----------------
Q сравнением (по нему график)= 20.616935483870968
Q методом ширины (100)= 20.588968803187345
Q расчетом= 102.03805518473172
nu0= 2320.0
nu0с= 2320.0
nu0l= 2320.0
w0= 14576.98991265664
e0= 0.248 <=из эксперимента
C= 6.8e-09 <=считаем известным
R= 489.32693498622365 <=предполагалось 100
L= 0.6920785367610023 <=предполагалось 0.78
[Finished in 4.3s]